<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_gap"
        android:gravity="top">

        <TextView
            android:id="@+id/test_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap"
            android:textStyle="bold"
            android:text="Connection status: NOT CONNECTED" />

        <TextView
            android:id="@+id/text_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/test_status"
            android:layout_marginTop="@dimen/default_gap"
            android:layout_marginLeft="@dimen/default_gap"
            android:text="1. Create an AP Hotspot with the following:\n\t\to AP Name: SophiaController\n \t\to Passwd : Passwd@Sophia\n 2. Select the first IP address from the list\n 3. Click CONNECT then wait for result! " />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/button_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_marginBottom="@dimen/default_gap"
            android:text="CONNECT" />



    </RelativeLayout>

</FrameLayout>